<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li></li>
			</ul>
		</nav>
		<h1>Hi, I'm Mark. I make things I wish others already had.</h1>
	</header>
	<section>
		<h2>Current Projects</h2>
		<div class="project-container">
			<div class="project">
				<div>
					<img src="dialogue_image.jpg" class="portfolio-preview">
				</div>
				<div>
					<h3>Dialogue Writer</h3>
					<p>description goes here</p>
					<button class="link-button">See live</button>
					<button class="link-button">View code</button>
				</div>
			</div>
			<div class="project">
				<div>
					<h3>Covid Taichung</h3>
					<p>description goes here</p>
					<button class="link-button"><a href="https://www.covid-taichung.com/">See live</a></button>
					<button class="link-button">View code</button>
				</div>
				<div>
					<img src="covid_image.jpg" class="portfolio-preview">
				</div>
			</div>
			<div class="project">
				<div>
					<img src="canary_image.jpg" class="portfolio-preview">
				</div>
				<div>
					<h3>Canary Bank Student Rewards Bank</h3>
					<p>description goes here</p>
					<button class="link-button">See live</button>
					<button class="link-button">View code</button>
				</div>
			</div>
		</div>
	</section>
	<section>
		<h2>Past Projects</h2>
		<div class="project-container">
			<div class="project">
				<div>
					<img src="tiss_image.jpg" class="portfolio-preview">
				</div>
				<div>
					<h3>Taiwan Tax and Income Calculator</h3>
					<p>description goes here</p>
					<button class="link-button">
						<a href="https://markoco14.github.io/taiwan-tax-calculator">See Live</a>
					</button>
					<button class="link-button">View Code</button>
				</div>
			</div>
			<div class="project">
				<div>
					<h3>Teacher Whiteboard Lesson Planner</h3>
					<p>description goes here</p>
					<button class="link-button"><a href="https://markoco14.github.io/whiteboard-web">See Live</a></button>
					<button class="link-button">View Code</button>
					
				</div>
				<div>
					<img src="whiteboard_image.jpg" class="portfolio-preview">
				</div>
			</div>
		</div>
	</section>
</body>
</html>